# kotlin_tutorial

./: README.md
AAC/app/: build.gradle
AAC/app/src/main/: AndroidManifest.xml
AAC/app/src/main/java/com/kotlin/tutorial/aac/activity/: Activity1.kt  Activity2.kt  Activity3.kt  Activity4.kt  Activity5.kt  Activity6.kt  Activity7.kt  MainActivity.kt
AAC/app/src/main/java/com/kotlin/tutorial/aac/db/: User.kt  UserDao.kt  UserDatabase.kt
AAC/app/src/main/java/com/kotlin/tutorial/aac/delegate/: ViewModelDelegate.kt
AAC/app/src/main/java/com/kotlin/tutorial/aac/fragment/: Fragment1.kt  Fragment2.kt
AAC/app/src/main/java/com/kotlin/tutorial/aac/lifecycle/: LifeCycleListener.kt
AAC/app/src/main/java/com/kotlin/tutorial/aac/livedata/: MyLiveData.kt
AAC/app/src/main/java/com/kotlin/tutorial/aac/viewmodel/: FruitViewModel.kt  SharedViewModel.kt
AAC/app/src/main/res/layout/: activity_3.xml  activity_4.xml  activity_6.xml  activity_7.xml  activity_main.xml  fragment_1.xml  fragment_2.xml
Basic/: .gitignore  build.gradle  settings.gradle
Basic/gradle/wrapper/: gradle-wrapper.properties
Basic/src/main/java/: Color.java  Dog.java  Generic1.java  Generic2.java  Generic3.java  Generic4.java  TestSingleton1.java  User.java
Basic/src/main/java/dynamicproxy/: DynamicProxyDemo.java
Basic/src/main/java/proxy/: ProxyDemo.java
Basic/src/main/kotlin/: Args1.kt  Args2.kt  Args3.kt  Delegate.kt  Extension1.kt  Extension2.kt  Extension3.kt  FunctionType.kt  Generic1.kt  HigherOrderFunctions1.kt  HigherOrderFunctions2.kt  HigherOrderFunctions3.kt  Infix1.kt  Infix2.kt  Inline.kt  Invoke.kt  Lambda.kt  Lazy.kt  LocalFunction.kt  Main.kt  MethodReference.kt  Noinline.kt  Nothing.kt  OuterAndInner.kt  OutterAndNested.kt  Polymorphism.kt  Recursive.kt  Sequence.kt  TailRecursive.kt  TestExtension.kt  TestExtension2.kt  TestExtension4.kt  TestInfix.kt  TestInline.kt  TestLambda.kt  TestMethodReference.kt  TestSAM.kt
Basic/src/main/kotlin/class/: Constructor1.kt  Constructor2.kt  OuterAndInner.kt  OutterAndNested.kt
Basic/src/main/kotlin/classes/: Color.kt  CompanionObject.kt  Constructor1.kt  Constructor2.kt  Constructor3.kt  Constructor4.kt  DataClass.kt  DataClass2.kt  OutterAndInner.kt  OutterAndNested.kt  SealedClass.kt  Singleton.kt  Singleton1.kt  Singleton2.kt
Basic/src/main/kotlin/delegates/: DatabaseDelegate.kt  Delegate.kt  Derived.kt  TestDelegateProperties.kt  User.kt
Basic/src/main/kotlin/generic/: Animal.kt  Generic1.kt  Generic2.kt  Generic3.kt  Generic4.kt
Benchmark/: README.md  build.gradle
Benchmark/src/main/kotlin/benchmark/: CoroutinesBenchmark.kt  InlineBenchmark.kt  SequenceBenchmark.kt
Coroutines1/: .gitignore  build.gradle
Coroutines1/gradle/wrapper/: gradle-wrapper.properties
Coroutines1/src/main/kotlin/: Actor.kt  Async.kt  Async1.kt  Async2.kt  Async3.kt  Async4.kt  Channel1.kt  Channel2.kt  Channel3.kt  Channel4.kt  Channel5.kt  ChildCoroutine1.kt  ChildCoroutine2.kt  ChildCoroutine3.kt  ChildCoroutine4.kt  CoroutineContext+Job.kt  CoroutineDispatchers.kt  CoroutineDispatchers1.kt  CoroutineDispatchers2.kt  CoroutineScope.kt  Delay.kt  Launch.kt  NonCancellable.kt  RunBlocking.kt  Select.kt  Select1.kt  Select2.kt  Select3.kt  WithContext.kt  Yield.kt
DSL2/app/: build.gradle
DSL2/app/src/main/: AndroidManifest.xml
DSL2/app/src/main/java/com/kotlin/tutorial/dsl/: MainActivity.java  MainActivity.kt
DSL2/app/src/main/res/values/: strings.xml
Dagger2/: build.gradle  settings.gradle
Dagger2/app/: build.gradle
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/app/src/main/java/com/kotlin/tutorial/dagger2/: MainActivity.kt
Dagger2/app/src/main/java/com/kotlin/tutorial/dagger2/activity/: Demo4ComponentBuilderActivity.kt  Demo4InjectActivity.kt  Demo4InjectWithParamActivity.kt  Demo4InterfaceInjectActivity.kt  Demo4ModuleActivity.kt  MainActivity.kt
Dagger2/app/src/main/java/com/kotlin/tutorial/dagger2/domain/: User.kt
Dagger2/app/src/main/res/layout/: activity_main.xml
Dagger2/app1/: build.gradle
Dagger2/app1/src/androidTest/java/com/kotlin/tutorial/dagger2/: ExampleInstrumentedTest.kt
Dagger2/app1/src/main/java/com/kotlin/tutorial/dagger2/: DemoService.kt  IService.kt
Dagger2/app1/src/main/java/com/kotlin/tutorial/dagger2/activity/: Demo4ComponentBuilderActivity.kt  Demo4InjectActivity.kt  Demo4InjectWithParamActivity.kt
Dagger2/app1/src/main/res/layout/: activity_main.xml
Dagger2/app1/src/test/java/com/kotlin/tutorial/dagger2/: ExampleUnitTest.kt
Dagger2/app2/: build.gradle
Dagger2/app2/src/main/: AndroidManifest.xml
Dagger2/app2/src/main/res/layout/: activity_demo_4_qualifier.xml  activity_main.xml
Dagger2/app2/src/main/res/values/: strings.xml
Dagger2/app3/: build.gradle
Dagger2/app3/src/androidTest/java/com/kotlin/tutorial/dagger2/app3/: ExampleInstrumentedTest.java
Dagger2/app3/src/main/: AndroidManifest.xml
Dagger2/app3/src/main/res/layout/: activity_main.xml
Dagger2/app3/src/main/res/values/: strings.xml
Dagger2/app3/src/test/java/com/kotlin/tutorial/dagger2/app3/: ExampleUnitTest.java
Dagger2/gradle/wrapper/: gradle-wrapper.properties
Retrofit/: build.gradle  settings.gradle
Retrofit/app/: build.gradle
Retrofit/app/src/androidTest/java/retrofit/tutorial/kotlin/com/retrofit/: ExampleInstrumentedTest.kt
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/kotlin/tutorial/retrofit/: MainActivity.kt
Retrofit/app/src/main/java/com/kotlin/tutorial/retrofit/activity/: MainActivity.kt
Retrofit/app/src/main/java/com/kotlin/tutorial/retrofit/api/: APIService.kt
Retrofit/app/src/main/java/com/kotlin/tutorial/retrofit/domain/: TopModel.kt
Retrofit/app1/: build.gradle
Retrofit/app1/src/main/: AndroidManifest.xml
Retrofit/app1/src/main/res/values/: strings.xml
Retrofit/app2/: build.gradle
Retrofit/app2/src/main/: AndroidManifest.xml
Retrofit/app2/src/main/res/layout/: activity_main.xml
Retrofit/app2/src/main/res/values/: strings.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Sequence-Benchmark/: build.gradle  settings.gradle
(+111 files in other folders)
