// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "27.0.2",
            compileVersion   : 27,
            minSdk           : 15,
            targetSdk        : 27,
            version_code     : 1,
            version_name     : "1.0"
    ]

    libraries = [
            supportVersion            : "27.0.2",

            dagger                    : "2.16",

            rxandroid                 : "2.0.1",
            rxjava                    : "2.2.14",

            saf_log                   : "2.2.1",
            saf_kotlin_utils          : "0.0.4.5",
            saf_kotlin_ext            : "0.0.3.4",

            tony_common_utils         : "1.2.6"
    ]
}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
